{
  "name": "21-backend-postgres",
  "version": "1.0.0",
  "description": "A platzi course node and postgres app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app/index.js",
    "start": "node app/index.js",
    "lint": "eslint"
  },
  "keywords": [
    "node",
    "javascript",
    "heroku"
  ],
  "author": "Elias Rayas <eliasrayasg@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "faker": "^5.5.3",
    "joi": "^17.5.0",
    "pg": "^8.7.1"
  },
  "engines": {
    "node": "14.x"
  }
}
